# GeoscientistToolkit

./: .gitignore  AGENTS.md  AI_SEGMENTATION_GUIDE.md  Application.cs  Directory.Build.props  EARTHQUAKE_SIM_QUICKSTART.md  EARTHQUAKE_SUBSURFACE_CHANGELOG.md  FINAL_MERGE_STATUS.md  GAIA.csproj  GAIA.sln  GEOSCRIPT_MANUAL.md  GEOTHERMAL_ENHANCEMENTS.md  GEOTHERMAL_SUBSURFACE_IMPLEMENTATION_SUMMARY.md  GUIDE.md  GeoscientistToolkit.csproj  GeoscientistToolkit.sln  IMPLEMENTATION_SUMMARY.md  ImGuiController.cs  LICENSE  MANCANZE_PROGRAMMA.md  MERGE_SUMMARY.md  NuGet.config  OpenTkApplication.cs  PETROLOGY_SYSTEM.md  PHYSICOCHEM_GUIDE.md  PRODUCTION_READINESS_REPORT.md  PRODUCTION_READY_VERIFICATION.md  Program.cs  QUICK_START_REACTIONS.md  README.md  REMAINING_COMPILATION_ISSUES.md  START_HERE.md  THERMODYNAMICS_ENHANCEMENTS.md  TOUGH_COMPARISON.md  VerificationReport.md  imgui.ini  prepare-onnx.cmd  prepare-onnx.sh  shader-variants.json  test_final.geoscript  (+2 more)
.agents/: ai-vision-engineer.md  frontend-builder.md  geology-interpreter.md  geotechnical-engineer.md
AddInExtractor/: AddInExtractor.csproj  Program.cs
AddIns/: AddInManager.cs  IAddIn.cs
Analysis/: UnifiedCalibrationManager.cs
Api/: AcousticVolumeSimulationApi.cs  GAIA.Api.csproj  GeoScriptApi.cs  GeoscientistToolkit.Api.csproj  LoaderApi.cs  README.md  SeismicCubeApi.cs  VerificationSimulationApi.cs
Business/: CompoundLibrary.cs  CompoundLibraryExtensions.cs  CompoundLibraryGeochemicalExpansionExtensions.cs  CompoundLibraryMetamorphicExtensions.cs  CompoundLibraryMultiphaseExtensions.cs  CompoundLibrarySoilPollutantsExtensions.cs  Element.cs  GeoScript.cs  GeoScriptArgumentParser.cs  GeoScriptBoreholeCommands.cs  GeoScriptCtImageStackCommands.cs  GeoScriptGISExtendedCommands.cs  GeoScriptGeomechanicsCommands.cs  GeoScriptImageCommands.cs  GeoScriptInterpreter.cs  GeoScriptLoadCommand.cs  GeoScriptMiscDatasetCommands.cs  GeoScriptMiscFileCommands.cs  GeoScriptMultiphaseExtensions.cs  GeoScriptPNMCommands.cs  GeoScriptPNMExtensions.cs  GeoScriptParameterSweepCommands.cs  GeoScriptPetrologyCommands.cs  GeoScriptPhysicoChemExtensions.cs  GeoScriptSeismicCommands.cs  GeoScriptSeismicCubeCommands.cs  GeoScriptSimulationHelpers.cs  GeoScriptThermodynamicsExtensions.cs  GeoScriptUtilityCommands.cs  GeoScriptValueResolver.cs  GlobalPerformanceManager.cs  MacroGeomechanicsRetirement.cs  MaterialLibrary.cs  MaterialLibraryExtensions.cs  ORCFluidLibrary.cs  OllamaService.cs  ProjectManager.cs  ProjectSerializer.cs  QuaternionJsonConverter.cs  UndoManager.cs  (+3 more)
Data/: Dataset.cs  DatasetDTO.cs  EarthquakeDataset.cs  EarthquakeSimulationTools.cs  IserializableDataset.cs  Metadata.cs
Documentation/: GaiaPrismUpscaling.md  PNM_REACTIVE_TRANSPORT.md
Examples/: PNM_ReactiveTransport_Example.geoscript
GTK/: BoreholeLasTools.cs  GAIA.Gtk.csproj  GeoscientistToolkit.Gtk.csproj  GtkResourceLoader.cs  GtkToolkitApp.cs  MainGtkWindow.cs  Program.cs  SplashWindow.cs
GTK/Dialogs/: BooleanOperationsUI.cs  BoreholeEditorToolbar.cs  BoreholeLegend.cs  BoundaryConditionEditor.cs  CondenserConfigDialog.cs  DomainCreatorDialog.cs  ForceFieldEditor.cs  GeothermalConfigDialog.cs  HeatExchangerConfigDialog.cs  MaterialLibraryDialog.cs  NuclearReactorConfigDialog.cs  ProbeConfigDialog.cs  SimulationSetupWizard.cs  SpeciesSelectorDialog.cs  ThermodynamicSweepDialog.cs
GTK/Views/: BoreholeView.cs  CurveEditorView.cs  MeshViewport3D.cs
GeoscientistToolkit.GTK/: GeoscientistToolkit.GTK.csproj  MainWindow.cs  Program.cs
GeoscientistToolkit.GTK/Data/: DatasetDTO.cs
GeoscientistToolkit.GTK/Data/Borehole/: BoreholeDataset.cs
GeoscientistToolkit.GTK/Data/PhysicoChem/: ParameterSweepManager.cs
GeoscientistToolkit.GTK/Settings/: Settings.cs
GeoscientistToolkit.GTK/UI/: BoreholeWindow.cs  PhysicoChemWindow.cs
GeoscientistToolkit.GTK/Util/: ImageLoader.cs
InstallerPackager/: InstallerPackager.csproj  PackagerApp.cs  Program.cs  packager-settings.json
InstallerPackager/Assets/onnx-installer/: README.md  install-onnx-models.cmd  install-onnx-models.sh
InstallerPackager/Models/: CommandLineOptions.cs  PackagerSettings.cs
InstallerPackager/Services/: BuildService.cs  InstallerPublishService.cs  PublishService.cs
InstallerPackager/UI/: PackagerTui.cs
InstallerPackager/Utilities/: CommandLineParser.cs  ManifestPersistence.cs  PackagerSettingsLoader.cs
InstallerWizard/: InstallerImGuiApp.cs  InstallerWizard.csproj  InstallerWizardApp.cs  Program.cs  installer-settings.json
InstallerWizard/Models/: InstallMetadata.cs  InstallPlan.cs  InstallerManifest.cs  InstallerSettings.cs
InstallerWizard/Services/: ArchiveInstallService.cs  InstallPlanBuilder.cs  ManifestLoader.cs  UpdateService.cs
InstallerWizard/Utilities/: InstallerSettingsLoader.cs  JsonOptions.cs  ProcessRunner.cs  RuntimeHelper.cs
LASExample/: sample_well.las
Network/: NodeInfo.cs  NodeManager.cs  NodeMessages.cs  SimulatorNodeSupport.cs
NodeEndpoint/: BUILD_NOTES.md  GeomechanicsStubs.cs  IMPLEMENTATION_SUMMARY.md  JobTracker.cs  NodeEndpoint.csproj  NodeEndpointService.cs  Program.cs  README.md  SETUP_GUIDE.md  TableDatasetDTO.cs  TuiManager.cs  appsettings.json
NodeEndpoint/Controllers/: FilteringController.cs  JobController.cs  NodeController.cs  PNMController.cs  PartitionedJobController.cs  SimulationController.cs
NodeEndpoint/Services/: DataReferenceService.cs  JobExecutor.cs  JobPartitioner.cs  NetworkDiscoveryService.cs
ONNX/: README.md
OpenCL/: OpenCLDeviceManager.cs  TriaxialKernels.cl
Properties/: InternalsVisibleTo.cs
Settings/: GraphicsFailsafe.cs  Settings.cs  SettingsManager.cs
Shaders/: Volume.frag  Volume.vert
Tests/VerificationTestsRunner/: Program.cs  VerificationTestsRunner.csproj
UI/: BasePanel.cs  ClipboardService.cs  DatasetGroup.cs  DatasetPanel.cs  DatasetUIFactory.cs  DatasetViewPanel.cs  ExampleTexturePanel.cs  GaiaLogo.cs  GeoScriptEditorWindow.cs  GeoScriptTerminalWindow.cs  GeoscriptEditor.cs  IPopOutWindow.cs  IconFactory.cs  ImGuiController.cs  ImGuiDockBuilder.cs  ImportDataModal.cs  LoadingScreen.cs  LogPanel.cs  (+23 more)
(+778 files in other folders)
