<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ShaderVariantDef>shader-variants.json</ShaderVariantDef>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <DefineConstants>IMGUI_HAS_DOCK_BUILDER;$(DefineConstants)</DefineConstants>
        <ApplicationIcon>image.ico</ApplicationIcon>
        <SkipVerificationTests>true</SkipVerificationTests>
        <!-- Fix for duplicate files warning -->
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);CA1416;CA2014;CS0414;CS0169;CS0649;CS0067;CS0162;CS0219;CS0414;CS8602;CS8604;CS8618;CS0618;CS1998;CS8321;CS9191;CS8632;CS0108;CS4014;CS0675;CS0436;CS0029;CS0200;NETSDK1206;CS8622;CS8603;CS8600;CS8601;CS8625;CS8619;CS9191</NoWarn>
    </PropertyGroup>

    <!--
      FIX 1: Exclude the nested projects' source code
      from the main project's compilation. This resolves the duplicate attribute errors.
    -->
    <ItemGroup>
        <!-- Exclude NodeEndpoint to prevent duplicate assembly attributes -->
        <Compile Remove="NodeEndpoint\**" />
        <EmbeddedResource Remove="NodeEndpoint\**" />
        <None Remove="NodeEndpoint\**" />
        <Compile Remove="InstallerPackager\**" />
        <EmbeddedResource Remove="InstallerPackager\**" />
        <None Remove="InstallerPackager\**" />
        <Compile Remove="InstallerWizard\**" />
        <EmbeddedResource Remove="InstallerWizard\**" />
        <None Remove="InstallerWizard\**" />
        <Compile Remove="Api\**" />
        <EmbeddedResource Remove="Api\**" />
        <None Remove="Api\**" />
        <Compile Remove="GTK\**" />
        <EmbeddedResource Remove="GTK\**" />
        <None Remove="GTK\**" />
        <Compile Remove="Tests\**" />
        <EmbeddedResource Remove="Tests\**" />
        <None Remove="Tests\**" />
        <None Remove="..\..\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
    </ItemGroup>

    <!-- Main PackageReference items -->
    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="GDAL" Version="3.11.3" />
        <PackageReference Include="GDAL.Native" Version="3.11.3" />
        <PackageReference Include="ImGui.NET" Version="1.90.8.1" />
        <PackageReference Include="ImGui.NET.Branches.Docking" Version="1.88.0" />
        <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
        <PackageReference Include="MaxRev.Gdal.MacosRuntime.Minimal" Version="3.11.4.376" />
        <PackageReference Include="MetadataExtractor" Version="2.9.0" />
        <PackageReference Include="NCalc" Version="1.3.8" />
        <PackageReference Include="NetTopologySuite" Version="2.6.0" />
        <PackageReference Include="NetTopologySuite.Features" Version="2.2.0" />
        <PackageReference Include="NetTopologySuite.IO.Esri.Shapefile" Version="1.2.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
        <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.0" />
        <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
        <PackageReference Include="ProjNET" Version="2.0.0" />
        <PackageReference Include="sdl2" Version="2.0.5" />
        <PackageReference Include="SharpVoronoiLib" Version="1.1.0" />
        <PackageReference Include="Silk.NET.OpenCL" Version="2.21.0" />
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
        <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="TinyDialogsNet" Version="1.0.2" />
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
        <PackageReference Include="Veldrid.MetalBindings" Version="4.9.0" />
        <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
        <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
        <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.8" />

        <!-- Photogrammetry Dependencies (non-ONNX) -->
         <!-- Note: For Linux and macOS, use system-installed OpenCV libraries -->
        <!-- OpenCV can be installed via: -->
        <!-- Ubuntu/Debian: sudo apt-get install libopencv-dev -->
        <!-- macOS: brew install opencv -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <!-- Media handling for audio/video datasets -->
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
        <PackageReference Include="FFMpegCore" Version="5.1.0" />
    </ItemGroup>

    <!-- OpenCvSharp4 - Core package for all platforms -->
    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    </ItemGroup>

    <!-- OpenCvSharp4 - Platform-specific runtime packages -->
    <!-- Windows x64 - Official runtime package -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' OR ($([MSBuild]::IsOSPlatform('Windows')) AND '$(RuntimeIdentifier)' == '')">
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    </ItemGroup>

    <!-- Linux x64 - Ubuntu 20.04 runtime (note the underscore after OpenCvSharp4) -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64' OR ($([MSBuild]::IsOSPlatform('Linux')) AND '$(RuntimeIdentifier)' == '' AND '$(PlatformTarget)' != 'ARM64')">
        <PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.10.0.20240616" />
    </ItemGroup>

    <!-- Linux ARM64 - Third-party package (no official ARM64 package available) -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64' OR ($([MSBuild]::IsOSPlatform('Linux')) AND ('$(RuntimeIdentifier)' == '' AND '$(PlatformTarget)' == 'ARM64'))">
        <PackageReference Include="Citms.OpenCvSharp4.runtime.linux-ubuntu20.04-arm64" Version="4.9.0" />
    </ItemGroup>

    <!-- macOS x64 - Official runtime for Intel Macs -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64'">
        <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.6.0.20230105" />
    </ItemGroup>

    <!-- macOS ARM64 - Prerelease runtime for Apple Silicon (note the underscore) -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64' OR ($([MSBuild]::IsOSPlatform('OSX')) AND '$(RuntimeIdentifier)' == '')">
        <PackageReference Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc" />
    </ItemGroup>

    <!-- ONNX Runtime - Platform-specific to avoid ARM64 issues -->
    <!-- GPU version for x64 platforms only (CUDA support) -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'win-x64' or '$(RuntimeIdentifier)' == 'linux-x64'">
        <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.19.2" />
    </ItemGroup>

    <!-- CPU version for ARM64 and macOS platforms (no CUDA support) -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64' or '$(RuntimeIdentifier)' == 'osx-x64' or '$(RuntimeIdentifier)' == 'osx-arm64'">
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    </ItemGroup>

    <!-- Fallback for development/debugging when no RID is specified -->
    <ItemGroup Condition="'$(RuntimeIdentifier)' == ''">
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />
    </ItemGroup>

    <!-- The ProjectReference to the extractor tool, correctly in its own ItemGroup -->

    <!-- In Release mode, we must EXCLUDE the add-in source from the main compile. -->
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <Compile Remove="AddIns\Development\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="LASExample\" />
    </ItemGroup>

    <!-- Embed logo image as resource -->
    <ItemGroup>
        <EmbeddedResource Include="image.png" />
    </ItemGroup>

    <Target Name="BuildVerificationTests" AfterTargets="Build;Publish" Condition="'$(IsTestProject)' != 'true' and '$(SkipVerificationTests)' != 'true'">
        <MSBuild Projects="Tests\VerificationTests\VerificationTests.csproj"
                 Targets="Build"
                 Properties="Configuration=$(Configuration);BuildProjectReferences=false" />
        <MSBuild Projects="Tests\VerificationTestsRunner\VerificationTestsRunner.csproj"
                 Targets="Publish"
                 Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=true"
                 Condition="'$(RuntimeIdentifier)' != ''" />
        <ItemGroup>
            <VerificationTestArtifacts Include="Tests\VerificationTests\bin\$(Configuration)\net8.0\**\*.*" />
            <VerificationTestRunnerArtifacts Include="Tests\VerificationTestsRunner\bin\$(Configuration)\net8.0\$(RuntimeIdentifier)\publish\**\*.*"
                                              Condition="'$(RuntimeIdentifier)' != ''" />
        </ItemGroup>
        <Copy SourceFiles="@(VerificationTestArtifacts)"
              DestinationFolder="$(OutputPath)VerificationTests\%(RecursiveDir)"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(VerificationTestRunnerArtifacts)"
              DestinationFolder="$(OutputPath)VerificationTests\Runner\%(RecursiveDir)"
              SkipUnchangedFiles="true"
              Condition="'$(RuntimeIdentifier)' != ''" />
        <Copy SourceFiles="@(VerificationTestArtifacts)"
              DestinationFolder="$(PublishDir)VerificationTests\%(RecursiveDir)"
              SkipUnchangedFiles="true"
              Condition="'$(PublishDir)' != ''" />
        <Copy SourceFiles="@(VerificationTestRunnerArtifacts)"
              DestinationFolder="$(PublishDir)VerificationTests\Runner\%(RecursiveDir)"
              SkipUnchangedFiles="true"
              Condition="'$(RuntimeIdentifier)' != '' and '$(PublishDir)' != ''" />
    </Target>

</Project>
