<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>true</UseAppHost>
    <ApplicationIcon>../image.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <NoWarn>CS8604;CS8618;CS0612;CS8622;CS8602;CS0414;CS8603;CS8600;CS8601;CS8625;CS8619;NETSDK1206</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.95" />
  </ItemGroup>
  <ItemGroup>
    <!-- Explicitly include the GTK entrypoint and window types to avoid missing
         type resolution errors when the project is built in isolation. -->
    <Compile Include="GtkToolkitApp.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="GtkResourceLoader.cs" />
    <Compile Include="SplashWindow.cs" />
    <Compile Include="MainGtkWindow.cs" />
    <Compile Include="BoreholeLasTools.cs" />
    <Compile Include="Dialogs\*.cs" />
    <Compile Include="Views\*.cs" />
    <Compile Include="..\Data\TwoDGeology\Geomechanics\TwoDGeomechanicsGtkViewer.cs" Link="Data\TwoDGeology\Geomechanics\TwoDGeomechanicsGtkViewer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoscientistToolkit.csproj" />
  </ItemGroup>
</Project>
