<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <RootNamespace>GeoscientistToolkit.Installer</RootNamespace>
    <AssemblyName>GeoscientistToolkitInstaller</AssemblyName>
    <ApplicationIcon>../image.ico</ApplicationIcon>
    <NoWarn>CS8604</NoWarn>
    <SkipVerificationTests>true</SkipVerificationTests>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sdl2" Version="2.0.5" />
    <PackageReference Include="sdl2.redist" Version="2.0.5" />
    <PackageReference Include="Terminal.Gui" Version="1.17.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoscientistToolkit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="installer-settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\docs\installer-manifest.json" Link="installer-manifest.json" />
  </ItemGroup>
</Project>
