<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>GeoscientistToolkit.NodeEndpoint</RootNamespace>
    <AssemblyName>NodeEndpoint</AssemblyName>
    <ApplicationIcon>image.ico</ApplicationIcon>
    <NoWarn>CS8604;CS8618;CS0612;CS8622;CS8602;CS0414;CS8603;CS8600;CS8601;CS8625;CS8619;NETSDK1206;CS0618;CS9191;NU1701</NoWarn>
    <RestoreNoWarn>$(RestoreNoWarn);NU1701</RestoreNoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only include core computation files, exclude ALL UI/rendering files -->

    <!-- Network (needed for NodeManager) -->
    <Compile Include="..\Network\**\*.cs" LinkBase="Network" />

    <!-- Settings (needed for configuration) -->
    <Compile Include="..\Settings\Settings.cs" Link="Settings\Settings.cs" />
    <Compile Include="..\Settings\SettingsManager.cs" Link="Settings\SettingsManager.cs" />
    <Compile Include="..\Settings\GraphicsFailsafe.cs" Link="Settings\GraphicsFailsafe.cs" />

    <!-- OpenCL (needed for GPU compute) -->
    <Compile Include="..\OpenCL\OpenCLDeviceManager.cs" Link="OpenCL\OpenCLDeviceManager.cs" />

    <!-- Core simulation files only (no UI dependencies) -->
    <!-- Geomechanics - CPU path only (fluid/geothermal parameters included but implementation excluded) -->
    <Compile Include="..\Analysis\Geomechanics\GeomechanicalSimulationCPU.cs" Link="Analysis\Geomechanics\GeomechanicalSimulationCPU.cs" />
    <Compile Include="..\Analysis\Geomechanics\GeomechanicalSimulationCPU_plasticity.cs" Link="Analysis\Geomechanics\GeomechanicalSimulationCPU_plasticity.cs" />
    <Compile Include="..\Analysis\Geomechanics\GeomechanicSimulationCPU_damage.cs" Link="Analysis\Geomechanics\GeomechanicSimulationCPU_damage.cs" />
    <Compile Include="..\Analysis\Geomechanics\GeomechanicalSimulatorCPU_FluidGeothermal.cs" Link="Analysis\Geomechanics\GeomechanicalSimulatorCPU_FluidGeothermal.cs" />
    <Compile Include="..\Analysis\Geomechanics\TriaxialSimulation.cs" Link="Analysis\Geomechanics\TriaxialSimulation.cs" />
    <Compile Include="..\Analysis\Geomechanics\TriaxialMeshGenerator.cs" Link="Analysis\Geomechanics\TriaxialMeshGenerator.cs" />
    <Compile Include="..\Analysis\Geomechanics\GeomechanicalParameters.cs" Link="Analysis\Geomechanics\GeomechanicalParameters.cs" />
    <Compile Include="..\Analysis\Geomechanics\GeomechanicalParametersExtended.cs" Link="Analysis\Geomechanics\GeomechanicalParametersExtended.cs" />
    <Compile Include="..\Analysis\Geomechanics\GeomechanicalResults.cs" Link="Analysis\Geomechanics\GeomechanicalResults.cs" />
    <Compile Include="..\Analysis\Geomechanics\ArrayWrapper.cs" Link="Analysis\Geomechanics\ArrayWrapper.cs" />
    <Compile Include="..\Analysis\Geomechanics\DamageModel.cs" Link="Analysis\Geomechanics\DamageModel.cs" />

    <!-- Acoustic - CPU path only -->
    <Compile Include="..\Analysis\AcousticSimulation\IAcousticKernel.cs" Link="Analysis\AcousticSimulation\IAcousticKernel.cs" />
    <Compile Include="..\Analysis\AcousticSimulation\AcousticSimulatorCPU.cs" Link="Analysis\AcousticSimulation\AcousticSimulatorCPU.cs" />
    <Compile Include="..\Analysis\AcousticSimulation\SimulationData.cs" Link="Analysis\AcousticSimulation\SimulationData.cs" />
    <Compile Include="..\Analysis\AcousticSimulation\SimulationParameters.cs" Link="Analysis\AcousticSimulation\SimulationParameters.cs" />


    <!-- Essential data types (no UI) -->
    <Compile Include="..\Data\Dataset.cs" Link="Data\Dataset.cs" />
    <Compile Include="..\Data\IserializableDataset.cs" Link="Data\IserializableDataset.cs" />
    <Compile Include="..\Data\Metadata.cs" Link="Data\Metadata.cs" />
    <Compile Include="..\Data\Table\TableDataset.cs" Link="Data\Table\TableDataset.cs" />
    <Compile Include="..\Data\Materials\PhysicalMaterial.cs" Link="Data\Materials\PhysicalMaterial.cs" />
    <!-- PNMDataset.cs EXCLUDED - has 91 errors due to missing TableDataset UI dependencies -->

    <!-- Essential business logic (no UI) -->
    <Compile Include="..\Business\MaterialLibrary.cs" Link="Business\MaterialLibrary.cs" />
    <Compile Include="..\Business\MaterialLibraryExtensions.cs" Link="Business\MaterialLibraryExtensions.cs" />
    <Compile Include="..\Business\Element.cs" Link="Business\Element.cs" />

    <!-- Minimal utilities (no UI) -->
    <Compile Include="..\Util\Logger.cs" Link="Util\Logger.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- ASP.NET Core for REST API -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

    <!-- Math and Numerics -->
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="3.0.0" />

    <!-- OpenCL for GPU compute -->
    <PackageReference Include="Silk.NET.OpenCL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.KHR" Version="2.21.0" />

    <!-- Image processing -->
    <PackageReference Include="StbImageSharp" Version="2.30.15" />

    <!-- OpenCvSharp4 - Core package -->
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />

    <!-- OpenCvSharp4 - Platform-specific runtime packages -->
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="OpenCvSharp4.runtime.osx_arm64" Version="4.8.1-rc" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.10.0.20240616" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />

    <!-- Geospatial -->
    <PackageReference Include="GDAL" Version="3.11.3" />
    <PackageReference Include="GDAL.Native" Version="3.11.3" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="ProjNET" Version="2.0.0" />

    <!-- Data handling -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />

    <!-- ML/AI -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />

    <!-- Chemistry -->
    <PackageReference Include="Chemistry" Version="1.0.3" />

    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Terminal UI -->
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>

</Project>
