<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>GeoscientistToolkit.NodeEndpoint</RootNamespace>
    <AssemblyName>NodeEndpoint</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Only include core computation files, exclude ALL UI/rendering files -->

    <!-- Network (needed for NodeManager) -->
    <Compile Include="..\Network\**\*.cs" LinkBase="Network" />

    <!-- Settings (needed for configuration) -->
    <Compile Include="..\Settings\Settings.cs" Link="Settings\Settings.cs" />
    <Compile Include="..\Settings\SettingsManager.cs" Link="Settings\SettingsManager.cs" />
    <Compile Include="..\Settings\GraphicsFailsafe.cs" Link="Settings\GraphicsFailsafe.cs" />

    <!-- OpenCL (needed for GPU compute) -->
    <Compile Include="..\OpenCL\OpenCLDeviceManager.cs" Link="OpenCL\OpenCLDeviceManager.cs" />

    <!-- Core simulation files only (no UI dependencies) -->
    <Compile Include="..\Analysis\Geomechanics\GeomechanicalSimulationCPU.cs" Link="Analysis\Geomechanics\GeomechanicalSimulationCPU.cs" />
    <Compile Include="..\Analysis\Geomechanics\GeomechanicalSimulationCPU_plasticity.cs" Link="Analysis\Geomechanics\GeomechanicalSimulationCPU_plasticity.cs" />
    <Compile Include="..\Analysis\Geomechanics\GeomechanicSimulationCPU_damage.cs" Link="Analysis\Geomechanics\GeomechanicSimulationCPU_damage.cs" />
    <Compile Include="..\Analysis\Geomechanics\GeomechanicalSimulatorCPU_FluidGeothermal.cs" Link="Analysis\Geomechanics\GeomechanicalSimulatorCPU_FluidGeothermal.cs" />
    <Compile Include="..\Analysis\Geomechanics\TriaxialSimulation.cs" Link="Analysis\Geomechanics\TriaxialSimulation.cs" />
    <Compile Include="..\Analysis\Geomechanics\TriaxialMeshGenerator.cs" Link="Analysis\Geomechanics\TriaxialMeshGenerator.cs" />
    <Compile Include="..\Analysis\Geomechanics\GeomechanicalParameters.cs" Link="Analysis\Geomechanics\GeomechanicalParameters.cs" />
    <Compile Include="..\Analysis\Geomechanics\GeomechanicalResults.cs" Link="Analysis\Geomechanics\GeomechanicalResults.cs" />
    <Compile Include="..\Analysis\Geomechanics\ArrayWrapper.cs" Link="Analysis\Geomechanics\ArrayWrapper.cs" />
    <Compile Include="..\Analysis\Geomechanics\DamageModel.cs" Link="Analysis\Geomechanics\DamageModel.cs" />

    <Compile Include="..\Analysis\AcousticSimulation\AcousticSimulatorCPU.cs" Link="Analysis\AcousticSimulation\AcousticSimulatorCPU.cs" />
    <Compile Include="..\Analysis\AcousticSimulation\SimulationData.cs" Link="Analysis\AcousticSimulation\SimulationData.cs" />
    <Compile Include="..\Analysis\AcousticSimulation\SimulationParameters.cs" Link="Analysis\AcousticSimulation\SimulationParameters.cs" />

    <Compile Include="..\Analysis\Geothermal\GeothermalSimulationSolver.cs" Link="Analysis\Geothermal\GeothermalSimulationSolver.cs" />
    <Compile Include="..\Analysis\Geothermal\GeothermalSimulationOptions.cs" Link="Analysis\Geothermal\GeothermalSimulationOptions.cs" />
    <Compile Include="..\Analysis\Geothermal\GeothermalSimulationResults.cs" Link="Analysis\Geothermal\GeothermalSimulationResults.cs" />
    <Compile Include="..\Analysis\Geothermal\MultiBoreholeCoupledSimulation.cs" Link="Analysis\Geothermal\MultiBoreholeCoupledSimulation.cs" />

    <Compile Include="..\Analysis\Seismology\EarthquakeSimulationEngine.cs" Link="Analysis\Seismology\EarthquakeSimulationEngine.cs" />
    <Compile Include="..\Analysis\Seismology\EarthquakeSimulationParameters.cs" Link="Analysis\Seismology\EarthquakeSimulationParameters.cs" />
    <Compile Include="..\Analysis\Seismology\EarthquakeSimulationResults.cs" Link="Analysis\Seismology\EarthquakeSimulationResults.cs" />

    <Compile Include="..\Analysis\NMR\NMRSimulation.cs" Link="Analysis\NMR\NMRSimulation.cs" />
    <Compile Include="..\Analysis\NMR\NMRResults.cs" Link="Analysis\NMR\NMRResults.cs" />

    <Compile Include="..\Analysis\PNM\PNMGenerator.cs" Link="Analysis\PNM\PNMGenerator.cs" />
    <Compile Include="..\Analysis\PNM\AbsolutePermeability.cs" Link="Analysis\PNM\AbsolutePermeability.cs" />
    <Compile Include="..\Analysis\PNM\PNMReactiveTransport.cs" Link="Analysis\PNM\PNMReactiveTransport.cs" />

    <!-- Essential data types (no UI) -->
    <Compile Include="..\Data\Dataset.cs" Link="Data\Dataset.cs" />
    <Compile Include="..\Data\PNM\PNMDataset.cs" Link="Data\PNM\PNMDataset.cs" />
    <Compile Include="..\Data\Materials\PhysicalMaterial.cs" Link="Data\Materials\PhysicalMaterial.cs" />

    <!-- Essential business logic (no UI) -->
    <Compile Include="..\Business\MaterialLibrary.cs" Link="Business\MaterialLibrary.cs" />
    <Compile Include="..\Business\Element.cs" Link="Business\Element.cs" />

    <!-- Minimal utilities (no UI) -->
    <Compile Include="..\Util\Logger.cs" Link="Util\Logger.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- ASP.NET Core for REST API -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Math and Numerics -->
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="3.0.0" />

    <!-- OpenCL for GPU compute -->
    <PackageReference Include="Silk.NET.OpenCL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenCL.Extensions.KHR" Version="2.21.0" />

    <!-- Image processing -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="OpenCvSharp4" Version="4.9.0.20240103" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="OpenCvSharp4.runtime.osx" Version="4.9.0.20240103" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <PackageReference Include="OpenCvSharp4.runtime.linux-x64" Version="4.9.0.20240103" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />

    <!-- Geospatial -->
    <PackageReference Include="GDAL" Version="3.9.1" />
    <PackageReference Include="GDAL.Native" Version="3.9.1" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="ProjNET" Version="2.0.0" />

    <!-- Data handling -->
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />

    <!-- ML/AI -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.19.2" />

    <!-- Chemistry -->
    <PackageReference Include="Chemistry" Version="1.0.3" />

    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
